\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {1.1}Contexto}{15}
\contentsline {section}{\numberline {1.2}Propuesta}{16}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{17}
\contentsline {chapter}{\numberline {2}Documento de objetivos del proyecto (DOP)}{18}
\contentsline {section}{\numberline {2.1}Alcance del proyecto}{18}
\contentsline {section}{\numberline {2.2}Exclusiones del proyecto}{19}
\contentsline {section}{\numberline {2.3}Fases y tareas del proyecto}{20}
\contentsline {subsection}{\numberline {2.3.1}Estudio de alternativas para la creaci\IeC {\'o}n de una aplicaci\IeC {\'o}n m\IeC {\'o}vil}{20}
\contentsline {subsection}{\numberline {2.3.2}Formaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {2.3.3}Documentaci\IeC {\'o}n del proyecto}{20}
\contentsline {subsection}{\numberline {2.3.4}Presentaci\IeC {\'o}n y Defensa del proyecto}{20}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de riesgos}{20}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lisis de factibilidad}{20}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{21}
\contentsline {section}{\numberline {3.1}Metolog\IeC {\'\i }a InterMod}{21}
\contentsline {subsection}{\numberline {3.1.1}Adaptaci\IeC {\'o}n de InterMod}{23}
\contentsline {section}{\numberline {3.2}Formaci\IeC {\'o}n de equipos}{23}
\contentsline {section}{\numberline {3.3}Canal de comunicaci\IeC {\'o}n e Infraestructura de almacenamiento}{23}
\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }as}{24}
\contentsline {section}{\numberline {3.5}Step 0 - An\IeC {\'a}lisis del proyecto}{24}
\contentsline {subsection}{\numberline {3.5.1}UOs inicialmente planteados}{25}
\contentsline {section}{\numberline {3.6}Iteraci\IeC {\'o}n 1}{26}
\contentsline {subsection}{\numberline {3.6.1}Step 1.1. Lista de UOs}{26}
\contentsline {subsection}{\numberline {3.6.2}Step 2.1. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {3.6.3}Step 3.1. Ejecuci\IeC {\'o}n de las actividades}{27}
\contentsline {section}{\numberline {3.7}Iteraci\IeC {\'o}n 2}{27}
\contentsline {subsection}{\numberline {3.7.1}Step 1.2. Lista de UOs}{27}
\contentsline {subsection}{\numberline {3.7.2}Step 2.2. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {3.7.3}Step 3.2. Ejecuci\IeC {\'o}n de las actividades}{27}
\contentsline {section}{\numberline {3.8}Iteraci\IeC {\'o}n 3}{28}
\contentsline {subsection}{\numberline {3.8.1}Step 1.3. Lista de UOs}{28}
\contentsline {subsection}{\numberline {3.8.2}Step 2.3. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{28}
\contentsline {subsection}{\numberline {3.8.3}Step 3.3. Ejecuci\IeC {\'o}n de las actividades}{28}
\contentsline {section}{\numberline {3.9}Iteraci\IeC {\'o}n 4}{28}
\contentsline {subsection}{\numberline {3.9.1}Step 1.4. Lista de UOs}{28}
\contentsline {subsection}{\numberline {3.9.2}Step 2.4. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{29}
\contentsline {subsection}{\numberline {3.9.3}Step 3.4. Ejecuci\IeC {\'o}n de las actividades}{29}
\contentsline {section}{\numberline {3.10}Iteraci\IeC {\'o}n 5}{29}
\contentsline {subsection}{\numberline {3.10.1}Step 1.5. Lista de UOs}{29}
\contentsline {subsection}{\numberline {3.10.2}Step 2.5. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{29}
\contentsline {subsection}{\numberline {3.10.3}Step 3.5. Ejecuci\IeC {\'o}n de las actividades}{29}
\contentsline {section}{\numberline {3.11}Iteraci\IeC {\'o}n 6}{30}
\contentsline {subsection}{\numberline {3.11.1}Step 1.6. Lista de UOs}{31}
\contentsline {subsection}{\numberline {3.11.2}Step 2.6. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{31}
\contentsline {subsection}{\numberline {3.11.3}Step 3.6. Ejecuci\IeC {\'o}n de las actividades}{31}
\contentsline {section}{\numberline {3.12}Documentaci\IeC {\'o}n de la gesti\IeC {\'o}n del proyecto}{31}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Requisitos}{32}
\contentsline {section}{\numberline {4.1}Requisitos no-funcionales}{32}
\contentsline {section}{\numberline {4.2}Requisitos funcionales}{32}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{33}
\contentsline {section}{\numberline {5.1}Estructura del proyecto}{33}
\contentsline {section}{\numberline {5.2}Interfaces o lado del cliente}{33}
\contentsline {section}{\numberline {5.3}L\IeC {\'o}gica de negocio o lado del servidor}{33}
\contentsline {chapter}{\numberline {6}Conclusiones}{34}
\contentsline {section}{\numberline {6.1}Objetivos alcanzados}{34}
\contentsline {section}{\numberline {6.2}Lecciones aprendidas}{34}
\contentsline {chapter}{\numberline {7}Propuestas de mejora}{35}
\contentsline {chapter}{Bibliografia y referencias}{35}
\contentsline {chapter}{\numberline {A}Actas de Reuni\IeC {\'o}n}{37}
