\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance del proyecto}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exclusiones del proyecto}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gestion}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metolog\IeC {\'\i }a InterMod}{20}}
\newlabel{intermod}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptaci\IeC {\'o}n de InterMod}{22}}
\newlabel{intermod:adaptacion}{{3.1.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formaci\IeC {\'o}n de equipos}{22}}
\newlabel{step0:equipos}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canal de comunicaci\IeC {\'o}n e Infraestructura de almacenamiento}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }as}{23}}
\newlabel{step0:tecnologias}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Step 0 - An\IeC {\'a}lisis del proyecto}{23}}
\newlabel{step0}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}UOs inicialmente planteados}{24}}
\newlabel{step0:uos}{{3.5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteraci\IeC {\'o}n 1}{25}}
\newlabel{it1}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Step 1.1. Lista de UOs}{25}}
\newlabel{it1:1.1}{{3.6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Step 2.1. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{26}}
\newlabel{it1:2.1}{{3.6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Step 3.1. Ejecuci\IeC {\'o}n de las actividades}{26}}
\newlabel{it1:3.1}{{3.6.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Requisitos}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-de-requisitos}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos no-funcionales}{27}}
\newlabel{analisis-de-requisitos:no-funcionales}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos funcionales}{27}}
\newlabel{analisis-de-requisitos:funcionales}{{4.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propuestas de mejora}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propuestas-mejora}{{6}{29}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{29}}
\newlabel{bibliografia}{{6}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Actas de Reuni\IeC {\'o}n}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-a}{{A}{31}}
