\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gestion}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metolog\IeC {\'\i }a InterMod}{18}}
\newlabel{intermod}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptaci\IeC {\'o}n de InterMod}{20}}
\newlabel{intermod:adaptacion}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step 0 - An\IeC {\'a}lisis del proyecto}{20}}
\newlabel{step0}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UOs inicialmente planteados}{20}}
\newlabel{step0:uos}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formaci\IeC {\'o}n de equipos}{22}}
\newlabel{step0:equipos}{{3.2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tecnolog\IeC {\'\i }as}{22}}
\newlabel{step0:tecnologias}{{3.2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteraci\IeC {\'o}n 1}{22}}
\newlabel{it1}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1.1. Lista de UOs}{22}}
\newlabel{it1:1.1}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step 2.1. Planificaci\IeC {\'o}n de la iteraci\IeC {\'o}n}{23}}
\newlabel{it1:2.1}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 3.1. Ejecuci\IeC {\'o}n de las actividades}{23}}
\newlabel{it1:3.1}{{3.3.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Requisitos}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-de-requisitos}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos no-funcionales}{24}}
\newlabel{analisis-de-requisitos:no-funcionales}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos funcionales}{24}}
\newlabel{analisis-de-requisitos:funcionales}{{4.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propuestas de mejora}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propuestas-mejora}{{6}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{26}}
\newlabel{bibliografia}{{6}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Actas de Reuni\IeC {\'o}n}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-a}{{A}{28}}
